<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Forecast - Dark Mode (Updated Design)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', 'Helvetica', 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }

        .header {
            background: linear-gradient(135deg, #0084d5 0%, #8e7cc3 100%);
            color: white;
            padding: 32px;
            border-radius: 12px;
            margin-bottom: 32px;
            box-shadow: 0 4px 20px rgba(0, 132, 213, 0.2);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.125rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: #1e1e1e;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border: 1px solid #333333;
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
            border-color: #404040;
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .stat-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: #b3b3b3;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .high-risk {
            background-color: #3d1a1a;
            color: #f48fb1;
        }

        .total-cards {
            background-color: #1a2332;
            color: #42a5f5;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 1rem;
            color: #b3b3b3;
        }

        .risk-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            background-color: #3d1a1a;
            color: #f48fb1;
            margin-top: 8px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 32px;
        }

        .cards-section {
            background: #1e1e1e;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border: 1px solid #333333;
            overflow: hidden;
        }

        .section-header {
            padding: 24px 24px 0 24px;
            display: flex;
            align-items: center;
            justify-content: between;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: #ffffff;
        }

        .controls {
            display: flex;
            gap: 16px;
            padding: 0 24px 24px 24px;
            align-items: center;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 48px;
            border: 1px solid #404040;
            border-radius: 8px;
            font-size: 0.875rem;
            background: #2a2a2a;
            color: #ffffff;
        }

        .search-box input::placeholder {
            color: #888888;
        }

        .search-box .material-icons {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #888888;
            font-size: 20px;
        }

        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #0084d5;
            color: white;
        }

        .btn-primary:hover {
            background: #006bb3;
            box-shadow: 0 2px 8px rgba(0, 132, 213, 0.3);
        }

        .btn-secondary {
            background: #2a2a2a;
            color: #b3b3b3;
            border: 1px solid #404040;
        }

        .btn-secondary:hover {
            background: #353535;
            border-color: #505050;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #2a2a2a;
        }

        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #b3b3b3;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #333333;
            font-size: 0.875rem;
            color: #ffffff;
        }

        tr:hover {
            background: #252525;
        }

        .risk-score {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .risk-high {
            background: #3d1a1a;
            color: #f48fb1;
        }

        .risk-medium {
            background: #3d2f1a;
            color: #ffcc80;
        }

        .risk-low {
            background: #1a3d1a;
            color: #a5d6a7;
        }

        .status-chip {
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 0.75rem;
            font-weight: 500;
            background: #1a3d1a;
            color: #a5d6a7;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .widget {
            background: #1e1e1e;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border: 1px solid #333333;
        }

        .widget-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 16px;
            color: #ffffff;
        }

        .recommendation-item {
            padding: 16px;
            background: #2a2a2a;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .recommendation-item:last-child {
            margin-bottom: 0;
        }

        .recommendation-title {
            font-weight: 600;
            font-size: 0.875rem;
            margin-bottom: 4px;
            color: #ffffff;
        }

        .recommendation-desc {
            font-size: 0.8125rem;
            color: #b3b3b3;
        }

        .chart-placeholder {
            height: 200px;
            background: linear-gradient(135deg, #1a2332 0%, #252b3a 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #42a5f5;
            font-weight: 500;
            border: 2px dashed #42a5f5;
            text-align: center;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Fraud Forecast</h1>
            <p>Real-time fraud detection and risk assessment for your card portfolio</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Risk Level</div>
                    <div class="stat-icon high-risk">
                        <span class="material-icons">warning</span>
                    </div>
                </div>
                <div class="stat-value" style="color: #f48fb1;">High Risk</div>
                <div class="stat-label">Current threat level</div>
                <div class="risk-indicator">
                    <span class="material-icons" style="font-size: 16px;">trending_up</span>
                    Elevated activity detected
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Total Cards</div>
                    <div class="stat-icon total-cards">
                        <span class="material-icons">credit_card</span>
                    </div>
                </div>
                <div class="stat-value" style="color: #42a5f5;">9</div>
                <div class="stat-label">Cards monitored</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Active Alerts</div>
                    <div class="stat-icon high-risk">
                        <span class="material-icons">notifications_active</span>
                    </div>
                </div>
                <div class="stat-value" style="color: #f48fb1;">3</div>
                <div class="stat-label">Requiring attention</div>
            </div>
        </div>

        <div class="main-content">
            <div class="cards-section">
                <div class="section-header">
                    <div>
                        <div class="section-title">Cards At Risk</div>
                    </div>
                </div>
                
                <div class="controls">
                    <div class="search-box">
                        <span class="material-icons">search</span>
                        <input type="text" placeholder="Search cards...">
                    </div>
                    <button class="btn btn-secondary">
                        <span class="material-icons">filter_list</span>
                        Filter
                    </button>
                    <button class="btn btn-secondary">
                        <span class="material-icons">file_download</span>
                        Export
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Card Token</th>
                                <th>Fraud Score</th>
                                <th>Expiration Date</th>
                                <th>Card Status</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>5799952865265969</strong></td>
                                <td>
                                    <div class="risk-score risk-high">
                                        <span class="material-icons" style="font-size: 16px;">trending_up</span>
                                        78
                                    </div>
                                </td>
                                <td>01/04/2029</td>
                                <td><span class="status-chip">Active</span></td>
                                <td>06/23/2025</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;">
                                        Review
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>0540016577238532</strong></td>
                                <td>
                                    <div class="risk-score risk-high">
                                        <span class="material-icons" style="font-size: 16px;">trending_up</span>
                                        78
                                    </div>
                                </td>
                                <td>06/05/2028</td>
                                <td><span class="status-chip">Active</span></td>
                                <td>06/22/2025</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;">
                                        Review
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>4929493939902271</strong></td>
                                <td>
                                    <div class="risk-score risk-medium">
                                        <span class="material-icons" style="font-size: 16px;">trending_flat</span>
                                        75
                                    </div>
                                </td>
                                <td>04/04/2028</td>
                                <td><span class="status-chip">Active</span></td>
                                <td>09/03/2023</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;">
                                        Review
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>7907412686246205</strong></td>
                                <td>
                                    <div class="risk-score risk-medium">
                                        <span class="material-icons" style="font-size: 16px;">trending_flat</span>
                                        74
                                    </div>
                                </td>
                                <td>-</td>
                                <td><span class="status-chip">Active</span></td>
                                <td>06/25/2025</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;">
                                        Review
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>6606625807305800</strong></td>
                                <td>
                                    <div class="risk-score risk-medium">
                                        <span class="material-icons" style="font-size: 16px;">trending_down</span>
                                        73
                                    </div>
                                </td>
                                <td>08/04/2028</td>
                                <td><span class="status-chip">Active</span></td>
                                <td>04/03/2024</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;">
                                        Review
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="sidebar">
                <div class="widget">
                    <div class="widget-title">Recommendations</div>
                    <div class="recommendation-item">
                        <div class="recommendation-title">High Priority Action</div>
                        <div class="recommendation-desc">Review cards with scores above 75 immediately</div>
                    </div>
                    <div class="recommendation-item">
                        <div class="recommendation-title">Adjust Cards to Reissue</div>
                        <div class="recommendation-desc">Consider reissuing 3 high-risk cards</div>
                    </div>
                    <div class="recommendation-item">
                        <div class="recommendation-title">Monitor Trends</div>
                        <div class="recommendation-desc">Risk levels trending upward this week</div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-title">Risk Trends</div>
                    <div class="chart-placeholder">
                        Risk Score Chart
                        <br><small>Integration with your preferred chart library</small>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-title">Quick Actions</div>
                    <button class="btn btn-primary" style="width: 100%; margin-bottom: 12px;">
                        <span class="material-icons">security</span>
                        Block High Risk Cards
                    </button>
                    <button class="btn btn-secondary" style="width: 100%; margin-bottom: 12px;">
                        <span class="material-icons">file_download</span>
                        Export Report
                    </button>
                    <button class="btn btn-secondary" style="width: 100%;">
                        <span class="material-icons">settings</span>
                        Configure Alerts
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>